(ZGW) (BGW) /(SGW) (BQE) /(DQE) (BQT) /(SQT) (BQ) /
(VQ) (ZQ) /(NQ) (AQ) /(FQ) (AQ) /(NG)H(VQ) /
(CNGW) (CGW) /(AGW) (DQE) /(GQE) (DQT) /(AQT) (CQT) /
(VQT) (ZQR) /(NQE) (AQR) /(FQR) (AQR) /(NQR) (VQE) /

(ZGW) (BGW) /(SGW) (BQE) /(DQE) (BQT) /(SQT) (BQ) /
(VQ) (ZQ) /(NQ) (AQ) /(FQ) (AQ) /(NG)H(VQ) /
(CNGW) (CGW) /(AGW) (DQE) /(GQE) (DQT) /(AQT) (CQT) /
(ZVNQT) (QR) /(QE) (QR) /    /    /

X N /A (SF) /F D /S A /
(CNS) D /M A /    /G D /
(XVF) N /A (SF) /F D /S A /
(CNS) (CA) /M A /  A /(BD) G /

(VG) Z /(VA) N /(AH) G /(NG) (VD) /
(CG) B /A B /(CNH) (CG) /(AG) (CD) /
(XD) (VS) /N X /(AH) G /(NG) (XS)D/
(BD) XS/B M /S   /S D /

(XVF) N /A (SF) /F D /S A /
(CNS) D /M A /    /G D /
(XVF) N /A (SF) /F D /S A /
(CNS) (CA)A/M A /  A /(BD) J /

(VJ) (AQ) /F (AQ) /(HQ) (AW) /(FQ) (AJ) /
(CJ) (MQ) /S (MQ) /(NQ) (CW) /(AQ) (CW) /
(XQE) (NW) /S (NQ) /(DQ) (NW) /(SQ) (NW) /
(XBQE) (SWR) /(GQE) (SJW) /(BS) G /(XBG) W /

(VW) (AQ)Q/F (AQE) /(BQE) (SW) /(GJ) (SH) /
(CH) (MG)G/S M /N (CG) /(AG) (DQ) /
(XQ) (NF) /D (NQ) /(BJ) (SJ) /(GQ) (SW) /
(ZW) (BQE)(QE)/S B /(AD) G /(BSG) W /

(VW) (AQ)Q/F (AQE) /(BQE) (SW) /(GJ) (SH) /
(CH) (MG) /(SG) (MD)W/NQC /(AD) (CG) /
(XG) (VH)A/N XA/(BF) (XD) /(MS) (XA)A/
Z B /S B /(AD) (BG) /(SG) (BW) /

(VW) (AQ)Q/F (AQE) /(BQE) (SW) /(GJ) (SH)H/
C (MG)G/S M /N (CG) /(AG) (DQ) /
(XQ) (NF) /D (NQ) /(BJ) (SJ) /(GQ) (SW) /
(ZW) (BQE)(QE)/S B /(AD) (QY) /(BSQT) (QE) /

(VW) (AQ)Q/F (AQE) /(BW) (SQ) /(GJ) (SH) /
(CH) (MG) /(SG) (MD)W/NQC /(AD) (CG) /
(XG) (VH)A/N XA/(BF) (XD) /(MS) (XA)A/
Z B /S B /(AD) B /S (BG) /

(XNG) HA/  A /(XBMF) D /S   /
    /A   /

(ZGW) (BGW) /(SGW) (BQE) /(DQE) (BQT) /(SQT) (BQ) /
(VQ) (ZQ) /(NQ) (AQ) /(FQ) (AQ) /(NG)H(VQ) /
(CNGW) (CGW) /(AGW) (DQE) /(GQE) (DQT) /(AQT) (CQT) /
(ZVNQT) (QR) /(QE) (QR) /    /    /
