(-66) 3 	6 7 	(13+1) +5 	+3 +1 	
(-46) 1 	4 5 	(-616)  	+3   	
(-55) 2 	5 6 	(-727) +1 	  +17	
(-66) 3 	6 7 	(-6+1) (15) 	(-74) (-63) 	

(-66) 3 	6 7 	(13+1) +5 	+3 (-6+1) 	
(-4+6) 1 	(4+7)(5+6)+7+5	(16+6) +7 	3   	
-5 (2+6) 	(5+5)+6+5(6+3)	(-727) +1 	-5 75	
(-63)  	-6 -7 	(-61) 2 	(-613) (13) 	

-6 -3 	(-66) 7 	(13+1) +5 	(-6+3)   	
(-4+1) (-15) 	(-46) -5 	-6   	3   	
(-57) (-27) 	(-57) (-6+1) 	(-727)   	(-55) 5 	
(-66) -3 	-6 -7 	1 2 	(13) (13) 	

-6 (-36) 	(-66) 7 	(13+1) +5 	(-6+3) +1 	
-4 (-15) 	(-46) -5 	-6   	3   	
(-57) (-27) 	(-57) (-6+1) 	(-72+2) +1 	(-57) 5 	
-6 (-36) 	-6 -7 	1 (15) 	(-74) (-63) 	

-6 -3 	(-66) 7 	(13+1) +5 	(-6+3) +1 	
-4 (-15) 	(-46) -5 	-6   	3   	
(-57) (-27) 	(-57) (-6+1) 	(-727)  6	-5 5 	
(-66) (-3+1) 	(-66) -7 	1 2 	(13) (13) 	

-6 -3 	(-66) 7 	(13+1) +5 	(-6+3)  	
(-4+1) (-15) 	(-46) -5 	-6   	3   	
(-57) (-27) 	(-57) (-6+1) 	(-72+2)  +1	-5 7 	
(-65) (-36) 	-6 -7 	1 3 	1 -7 	

-4 -1 	(-4+3) (-6+3) 	(1+3) (2+3) 	(3+3) +3 	
-5 (-2+3) 	(-5+3) (-7+3) 	(1+3) (2+3) 	(3+3) +4 	
(-3+3) (-5+4)+3	(-7+2) (1+3) 	(2+4)  +3	3 (-3+1) 	
(-6+2) (-3+1) 	(-6+1) (1+1) 	3   	(25+1) +1 	

(-4+5) -1 	(-4+1) (-6+1) 	1 2 	(3+1) (-46) 	
(-2+5) -6 	(1+1) (2+1) 	3 +6 	(5+5) -2 	
-5 (-2+5) 	-5 1 	  (125) 	    	
(125)   	    	(-2-5)  	+1 +2 	

(-1+3) (-5+4) 	(2+3) (3+4) 	(5+5) +4 	(-1+3) +1 	
-5 (-2+2) 	1 2 	5 +4 	(-5-7+3) +2 	
(-6+1) (-37) 	(1+1) (2+2) 	(3+3) +2 	(-6+1) +2 	
-3 (-57) 	-7 1 	3   	(-37) 5 	

(-46) 1 	(3+6) (5+6) 	  5 	1 (-4+1) 	
(-1+1) -5 	(2+5) (3+5) 	5   	-1 +1 	
(-2+4) (-6+3) 	(2+4) (3+3) 	(5+5) +4 	(-2+3) +1 	
-5 (-2+2) 	-7 1 	2   	(-5+1) +2 	

(-1+3) (-5+4) 	(2+3) (3+4) 	(5+5) +4 	(-1+3) +1 	
-5 (-2+2) 	1 2 	5 +4 	(-5-7+3) +2 	
(-6+1) (-37) 	(1+1) (2+2) 	(3+3) +2 	(-6+1) +2 	
-3 (-57) 	-7 1 	3 7 	(-37) 5 	

(-46) 1 	(3+6) (5+6) 	  5 	1 (-4+1) 	
(-1+1) -5 	(2+5) (3+5) 	5   	-1 +1 	
(-2+4) (-6+3) 	(2+4) (3+3) 	(5+5) +4 	(-2+3) +1 	
-5 (-2+2) 	-7 1 	(2+4)  +3	-5 +2 	

(-1+2) -5 	2 (3+1) 	  4 	  -1 	
(13)   	    	    	    	

-4 -1 	(-4+3) (-6+3) 	(1+3) (2+3) 	(3+3) +3 	
-5 (-2+3) 	(-5+3) (-7+3) 	(1+3) (2+3) 	(3+3) +4 	
(-3+3) (-5+4)+3	(-7+2) (1+3) 	(2+4)  +3	3 (-3+1) 	
(-6+2) (-3+1) 	(-6+1) (1+1) 	3   	(25+1) +1 	

(-4+5) -1 	(-4+1) (-6+1) 	1 2 	(3+1) (-46) 	
(-2+5) -6 	(1+1) (2+1) 	3 +6 	(5+5) -2 	
-5 (-2+5) 	-5 1 	  (125) 	    	
(125)   	    	(-2-5)   	+1 +2 	

(-1+3) (-5+4) 	(2+3) (3+4) 	(5+5) +4 	(-1+3) +1 	
-5 (-2+2) 	1 2 	5 +4 	(-5-7+3) +2 	
(-6+1) (-37) 	(1+1) (2+2) 	(3+3) +2 	(-6+1) +2 	
-3 (-57) 	-7 1 	3   	(-37) 5 	

(-46) 1 	(3+6) (5+6) 	  5 	1 (-4+1) 	
(-1+1) -5 	(2+5) (3+5) 	5   	-1 +1 	
(-2+4) (-6+3) 	(2+4) (3+3) 	(5+5) +4 	(-2+3) +1 	
-5 (-2+2) 		-7 1 	2   	(-5+1) +2 	

(-1+3) (-5+4) 	(2+3) (3+4) 	(5+5) +4 	(-1+3) +1 	
-5 (-2+3) 	1 (2+2) 	5 +4 	(-5-7+3) +2 	
(-6+1) (-37) 	(1+1) (2+2) 	(3+3) +2 	(-6+1) +2 	
-3 (-57) 	-7 1 	3 7 	(-37) 5 	

(-46) 1 	(3+6) (5+6) 	  5 	1 (-4+1) 	
(-1+1) -5 	(2+6) (3+5) 	5 +6 	-1 +1 	
(-2+4) (-6+3) 	(2+4) (3+3) 	(5+5)  +4	-2 +3 	
(-5+1) (-2+3) 	-7 (1+4)+3	(2+2)   	-5   	

(-52)   	    	+4  +3	  +2 	
(-1+2) -5 	1 (2+1) 	  4 	    	
(-1-513)   	