(+22-2) (+33-3)(+11-1)	(+22-2)   	    	  (+33-3) 	
(+44-4)   	(+55-5)   	(+33-3)   	(+11-1) 	
(+22-2) (+33-3)(+11-1)	(+22-2)   	    	    	
(2-6)   	    	-2   	    	

    	    	    	    	
(+2-6-2) (+2-6-2) 	2 +2 	+1 76	7 65	
(+2-6-2) (+2-6-2) 	2 +2 	+1 76	7 65	
(+2-6-2) (+2-6-2) 	2 +2 	+1 76	7 65	

(4-4-6)56 	(5-5-1) 43	2 (-6-2) 	(-6-2-1)   	
(+2-6-2) (+2-6-2) 	2 +2 	+1 76	7 65	
(+2-6-2) (+2-6-2) 	2 +2 	+1 76	7 65	
(+2-6-2) (+2-6-2) 	2 +2 	+1 76	7 65	

(4-4-6)56 	(5-5-1) 43	2 (-6-2) 	(-6-2)   	
(2-6-2) (-6-2) 	(-6-2) (-6-2) 	(-6-2) (-6-2) 	(3-6-2) (4-6-2) 	
(5-5-1) (-5-1) 	(-5-1) (-5-1) 	(-5-1) (6-5-1)5	(4-5-1)3(2-5-1)1	
(2-4-6) (-4-6) 	(-4-6) (-6-4-2) 	(-4-6) (-4-6) 	(-4-6) (-5-4-6) 	

(-5-1) (-5-1) 	(-5-1) (-5-1) 	(-5-1) (-5-1) 	(-5-1) (-5-1) 	
(2-6-2) (-6-2) 	(-6-2) (-6-2) 	(-6-2) (-6-2) 	(3-6-2) (4-6-2) 	
(5-5-1) (-5-1) 	(-5-1) (-5-1) 	(-5-1) (6-5-1)5	(4-5-1)3(2-5-1)1	
(2-4-6) (-4-6) 	(-4-6) (-4-6) 	(-4-6) (-4-6) 	(-4-6) (-4-6) 	

(5-5-1) (-5-1) 	(-5-1) (-5-1) 	(+1-5-1) (-5-1) 	(-5-1) (-5-1) 	
(+2-6-2) (+2-6-2) 	2 +2 	+1 76	7 65	
(+2-6-2) (+2-6-2) 	2 +2 	+1 76	7 65	
(+2-6-2) (+2-6-2) 	2 +2 	+1 76	7 65	

(4-4-6)56 	(5-5-1) 43	2 (-6-2) 	(-6-2)   	
(+2-6-2) (+2-6-2) 	2 +2 	+1 76	7 65	
(+2-6-2) (+2-6-2) 	2 +2 	+1 76	7 65	
(+2-6-2) (+2-6-2) 	2 +2 	+1 76	7 65	

(4-4-6)56 	(5-5-1) 43	2 (-6-2) 	(-6-2-1)   	
(2-6-2) (-6-2) 	(-6-2) (-6-2) 	(-6-2) (-6-2) 	(3-6-2) (4-6-2) 	
(5-5-1) (-5-1) 	(-5-1) (-5-1) 	(-5-1) (6-5-1)5	(4-5-1)3(2-5-1)1	
(2-4-6) (-4-6) 	(-4-6) (-6-4-2) 	(-4-6) (-4-6) 	(-4-6) (-5-4-6) 	

(-5-1) (-5-1) 	(-5-1) (-5-1) 	(-5-1) (-5-1) 	(-5-1) (-5-1) 	
(2-6-2) (-6-2) 	(-6-2) (-6-2) 	(-6-2) (-6-2) 	(3-6-2) (4-6-2) 	
(5-5-1) (-5-1) 	(-5-1) (-5-1) 	(-5-1) (6-5-1)5	(4-5-1)3(2-5-1)1	
(2-4-6) (-4-6) 	(-4-6) (-4-6) 	(-4-6) (-4-6) 	(-4-6) (-4-6) 	

(5-5-1) (-5-1) 	(-5-1) (-5-1) 	(+1-5-1) (-5-1) 	(-5-1) (-5-1) 	
(+2-6-2) (-6-2) 	(-6-2) (-6-2) 	(-6-2) (-6-2) 	(+3-6-2) (+4-6-2) 	
(+5-5-1) (-5-1) 	(-5-1) (-5-1) 	(-5-1) (+6-5-1)+5	(+4-5-1)+3(+2-5-1)+1	
(+2-4-6) (-4-6) 	(-4-6) (6-4-6) 	(-4-6) (-4-6) 	(-4-6) (5-4-6) 	

(-5-1) (-5-1) 	(-5-1) (-5-1) 	(-5-1) (-5-1) 	(-5-1) (-5-1) 	
(2-6-2) (-6-2) 	(-6-2) (-6-2) 	(-6-2) (-6-2) 	(3-6-2) (4-6-2) 	
(5-5-1) (-5-1) 	(-5-1) (-5-1) 	(-5-1) (6-5-1)5	(4-5-1)3(2-5-1)1	
(2-4-6) (-4-6) 	(-4-6) (-4-6) 	(6-4-6) (-4-6) 	(-4-6) (-4-6) 	

(5-5-1) (-5-1) 	(-5-1) (-5-1) 	(+1-5-1) (-5-1) 	(-5-1) (-5-1) 	
(+2-6-2) +2 	(2-6-2) +2 	(+1-6-2) 76	(7-6-2) 65	
(+2-6-2) +2 	(2-6-2) +2 	(+1-6-2) 76	(7-6-2) 65	
(+22-6-2) (+22) 	(2-6-2) +2 	(+1-6-2) 76	(7-6-2) 65	

(+22-6-2) (+22) 	(2-6-2) +2 	(+1-6-2) 76	(7-6-2) 65	
+2   	(2-6-2)   	    	    	
